
* {
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
    background: #FFF;
    overflow-x: hidden;
}

a {
    text-decoration: none !important;
}


@media ( max-width: 1149px ) {

    .nav-links {
        display: none !important;
    }

    .fa-bars {
        display: block;
    }

    .header-logo {
        margin-top: 10px;
    }
}

// BANNER STYLES

.banner-wrapper {
    width: 80%;
    max-width: 1248px;
    margin: 30px auto 20px;
    padding: 5px;
    padding-top: 90px !important;

    .b-btn {
        padding: 10px 20px;
        border-radius: 40px;
        outline: none;
        border: none;
        font-size: 20px;
        line-height: 27px;
        cursor: pointer;

        a {
            text-decoration: none;
        }
    }

    .comp-btn {
        border: 1px solid #3B1F9E;
        margin-right: 5px;
        margin-bottom: 7px;
        background: #3B1F9E;

        a {
            color: #fafafa;
        }
    }

    .dup-btn {
        background: #FFF;
        border: 1px solid #3B1F9E;
        margin-right: 10px;

        a {
            color: #3B1F9E;
        }
    }

    .banner-text {
                
        h3 {
            font-weight: bold;
            font-size: 40px;
            line-height: 130%;
            color: #11092C;
        }

        p {
            font-size: 18px;
            line-height: 160%;
        }
    }


    .banner-img {
        display: none;
    }
}

@media (min-width: 952px) {
    .banner-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 0px !important;
        padding-top: 0px;

        button {
            width: 262px;
            height: 62px;
        }

        .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .banner-text {
                width: 70%;

                h3 {
                    margin-bottom: 50px;
                }

                p {
                    margin-bottom: 65px;
                }
            }
        }

        .banner-img {
            width: 60%;
            display: block;

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1242px) {
    .banner-text {
        width: 80% !important;

        h3,
        p {
            margin-bottom: 30px !important;
        }

        .banner-img {
            width: 70% !important;
        }

    }
}

@media (max-width: 1069px) {
    .banner-wrapper {
        margin-top: 50px !important;
    }
}

@media (max-width: 639px) {
    .banner-text {
        width:  100% !important;
    }
}

@media (max-width: 515px) {
    .banner-text {
        h3 {
            font-size: 30px !important;
            margin-bottom: 20px !important;
        }

        p {
            margin-bottom: 20px !important;
        }
    }
}

// FEATURE STYLES
.feature-wrapper {
    background-color: rgba(245, 244, 250, 0.25);

    .feature-content {
        width: 80%;
        max-width: 1248px;
        margin: auto;
        padding-top: 47px;
        padding-bottom: 100px;

        h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 130%;
            color: #11092C;
        }

        .feature-content-text-wrapper {
            margin-top: 55px;
            display: grid;
            grid-template-columns: repeat(3, 365px);
            grid-auto-rows: minmax(365px, auto);
            grid-column-gap: 51px;

            .feature-content-text {
                background: #FFF;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
                border-radius: 10px;
                padding: 25px;

                .feature-content-asset {
                    width: 60px;
                    height: 60px;
                    margin-bottom: 22px;

                    img {
                        
                        height: 100%
                    }
                }


                h2 {
                    font-size: 20px;
                    line-height: 130%;
                    color: #11092C;
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 200%;
                    color: rgba(51, 51, 51, 0.8);
                    padding-right: 45px;
                }
            }
        }

    }
}

// PRICING CONTENT STYLE
.pricing-wrapper {
    background: #FFF;
    padding-top: 50px;
    padding-bottom: 55px;
}

.pricing-content-wrapper {
    width: 80%;
    max-width: 1248px;
    margin: auto;

    h3 {
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        line-height: 130%;
        color: #11092C;
        margin-bottom: 18px;
    }

    hr {
        width: 43px;
        border: 4px solid #3B1F9E;
        margin-top: 0px;
        border-radius: 5px;
    }

    .price-container {
        display: grid;
        grid-template-columns: repeat(3, 385px);
        grid-auto-rows: minmax(487px, 519px);
        grid-column-gap: 43px;
        margin-top: 78.63px;

        .pr-3 {
            height: 487px;

            .us-3 {
                height: 160px !important;
            }
        }

        .pricing-contents {
            background: #FFFFFF;
            border: 1px solid #E1E0E9;
            border-radius: 8px;

            .pricing-content-text {
                position: relative;

                sub {
                    color: #3C3767;
                    font-weight: bold;
                }

                .rectangle {
                    position: absolute;
                    left: 33px;
                    top: -21px;
                    text-align: center;
                    width: 80%;
                    height: 69px;
                    background: #EBE9F5;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        margin: 0px;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

                .r2 {
                    background: #FFF1F3;
                }

                .r3 {
                    background: #FAF2D0;
                }

                h3 {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    margin: 0px;
                    color: #6C757D;
                    padding-top: 76px;
                }

                .money-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .users {
                    margin-top: 25px;
                    text-align: center;
                    height: 192px;

                    p {
                        font-size: 14px;
                        line-height: 16px;
                        color: #3C3767;
                    }
                }

                .money {
                    text-align-last: center;
                    display: inline-block;
                    margin-top: 14px;
                    margin-bottom: 0px;
                    padding: 0px;
                    color: black;
                    font-size: 40px;
                    line-height: 55px;
                }

                .button-container {
                    text-align: center;

                    button {
                        width: 180px;
                        height: 50px;
                        margin: 40px auto 45px;
                        text-align: center;
                        border-radius: 20px;
                        outline: none;
                        border: none;
    
                        a {
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 25px;
                        }
                    }

                    .money-btn-2 {
                        background: #3B1F9E;
                        border: 1px solid #3B1F9E;

                        a {
                            color: #FAFAFA                          ;
                        }
                    }
                }
            }
        }
    }
}

// TESTIMONIALSTYLES
.testimony-wrapper {
    background: rgba(245, 244, 250, 0.25);
    margin-bottom: 94px;
}

.testimony-content {
    width: 80%;
    max-width: 1248px;
    margin: auto;
    padding-bottom: 55px;
    padding-top: 55px;

    h3 {
        font-weight: bold;
        font-size: 28px;
        line-height: 130%;
        color: rgba(51, 51, 51, 0.8);
        text-align: center;
        margin-bottom: 0px;
    }

    hr {
        width: 43px;
        border: 4px solid #3B1F9E;
        border-radius: 5px;
        margin-top: 14px;
    }

    .testimonials-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 25px;
        margin-top: 83px;

        .testimonials {
            background: #FFFFFF;
            box-shadow: 0px 4px 25px rgba(81, 76, 101, 0.02);
            border-radius: 2px;
            padding: 20px;

            hr {
                width: 100%;
                opacity: 0.05;
                border: 1px solid #514C65;
                margin-bottom: 16px;
            }

            i {
                font-size: 30px;
                line-height: 160%;
                color: #4C33A6;
                opacity: 0.3;
                margin-bottom: 20px;
            }

            p {
                font-weight: normal;
                font-size: 16px;
                line-height: 160%;
                color: #514C65;
                margin-bottom: 78px;
            }

            .testimonials-img {
                display: flex;
                align-items: center;
                
                img {
                    width: 48px;
                    height: 48px;
                    margin-right: 16px;
                    border-radius: 24px;
                }
            }
        }
    }

    cite {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #11092C;
    }
}

//  NEWS STYLES
.news-content {
    text-align: center;
    margin-bottom: 75px;

    h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: rgba(59, 31, 158, 0.8);
        text-transform: uppercase;
    }

    .news-input {
        display: flex;
        justify-content: center;

        input {
            padding: 25px 20px;
            width: 496px;
            background: #FFFFFF;
            border: 1px solid rgba(196, 196, 196, 0.8);
            box-sizing: border-box;
            border-radius: 40px 0px 0px 40px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 93px;
            background: #3B1F9E;
            border: 1px solid #3B1F9E;
            box-sizing: border-box;
            border-radius: 0px 40px 40px 0px;
            font-weight: bold;
            display: block;
            color: white;
            font-size: 20px;
            line-height: 33px;
        }
    }
}

// FOOTER STYLES


@media (max-width: 1500px) {
    // FEATURE STYLE
    .feature-content {
        width: 80%;

        h3 {
            
        }

        .feature-content-text-wrapper {
            grid-template-columns: repeat(3, 1fr) !important;
            grid-auto-rows: minmax(365px, auto) !important;
            grid-column-gap: 40px;
        }

    }

    // PRICING STYLE
    .price-container {
        grid-template-columns: repeat(3, 1fr) !important;
        grid-auto-rows: minmax(487px, 519px) !important;
        grid-column-gap: 19px;
    }
}

@media (max-width: 1160px) {

    .feature-content h3 {
        text-align: center;
    }

    

    .price-container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-row-gap: 40px;

        .pr-1 {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .pr-2 {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .pr-3 {
            grid-column-start: 1;
            grid-column-end: 6;
        }
    }

    .feature-content-text-wrapper {
        width: 60%;
        margin: auto;
        display: grid;
        grid-row-gap: 20px;
        margin-top: 50px !important;

        .feat-1 {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .feat-2 {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .feat-3 {
            grid-column-start: 1;
            grid-column-end: 6;
        }
    }
}

@media (max-width: 890px) {
    .feature-content-text-wrapper {
        width: 90% !important;
    }
}

@media (max-width: 755px) {
    .testimony-wrapper {
        display: none !important;
    }
}

@media (max-width: 800px) {
    .price-container {
        width: 70% !important;
    }
}

@media (max-width: 685px) {
    .price-container {
        width: 90% !important;
    }
}

@media (max-width: 645px) {
    .news-content {
        padding: 0px 30px;
    }
}

@media (min-width: 870px) and (max-width: 1159px) {
    .price-container {
        width: 50% !important;
    }
}

@media (max-width: 460px) {
    .rectangle {
        left: 25px !important;
    }
}

.desktop-nav {
    background: #FAFAFA;
}
